C:\Users\pc\source\repos\de_01\de_01\obj\Debug\de_01.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\de_01\de_01\obj\Debug\de_01.Properties.Resources.resources
C:\Users\pc\source\repos\de_01\de_01\obj\Debug\de_01.csproj.GenerateResource.cache
C:\Users\pc\source\repos\de_01\de_01\obj\Debug\de_01.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\de_01\de_01\bin\Debug\de_01.exe.config
C:\Users\pc\source\repos\de_01\de_01\bin\Debug\de_01.exe
C:\Users\pc\source\repos\de_01\de_01\bin\Debug\de_01.pdb
C:\Users\pc\source\repos\de_01\de_01\bin\Debug\EntityFramework.dll
C:\Users\pc\source\repos\de_01\de_01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\pc\source\repos\de_01\de_01\bin\Debug\EntityFramework.xml
C:\Users\pc\source\repos\de_01\de_01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\pc\source\repos\de_01\de_01\obj\Debug\de_01.csproj.Up2Date
C:\Users\pc\source\repos\de_01\de_01\obj\Debug\de_01.exe
C:\Users\pc\source\repos\de_01\de_01\obj\Debug\de_01.pdb
C:\Users\pc\source\repos\de_01\de_01\obj\Debug\de_01.frmSinhVien.resources
